*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    contain: layout;
}
:root{
    --primarycolor:#0683e0;
}
header{
    border: 2px  ;
    background-color: var(--primarycolor);
    color: white;
}
.heart{
    color: var(--primarycolor);
}
.more a{
    color: var(--primarycolor);
}
.sect{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.duct{
    display: flex;
    gap: 10px;
}
.home ul {
    display: flex;
    gap: 50px;
    
}
.home li {
    list-style: none;
}
.logo{
    /* color: white; */
}
.vii h1 {
    text-align: center;
}
.save {
    text-align: center;
    padding-top: 50px;
}
.save h1 {
    font-size: 3.1rem;
    font-weight: lighter;
    padding-bottom: 20px;
}
.save p {
    margin-left: 35%;
    margin-right: 33%;
    padding-bottom: 20px;
}
.box{
    border: 2px dashed white ;
    display: flex;
    width: 250px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    
}
.row{
    margin-top: 20px ;
}
.box img{
    height: 40px;
   margin-right: 10px;
}
.box p{
    font-weight: bold;
    font-size: 1rem;
}
.box h2 {
    font-weight: 600;
    font-family:  sans-serif;
    font-size: 1.8rem;
}
.apple{
    padding-right: 23px;
}
.sect1{
    padding: 30px;
    border: 2px solid grey;
    background-color: grey;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.temp{
    padding-top: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
}
.plate{
    display: flex;
    gap: 10px;
}
#foot{
    color: var(--primarycolor);
}
.plate p {
    font-size: 2.4rem;
    font-weight: lighter;
    text-transform: capitalize;
}
.plate h2{
    text-transform: capitalize;
    font-size: 2.4rem;
}
.roll{
    text-align: center;
    padding-bottom: 20px;
}
.reuse{
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: 2rem;
    text-align: center;
}
.row1{
    margin-left: 20px;
    display: flex;
    gap: 10px;
    border: 2px ;
    width: 560px;
    margin-bottom: 50px;
}
.row1 h1{
        text-transform: capitalize;
        font-size: 1.5rem;
        padding-bottom: 20px
}
.row1 p{
    padding-bottom: 20px;
    font-size: 1.2rem;
    color: rgb(86, 86, 86);
}
.sect2{
    display: flex;
    gap: 10px;
}
.more{
    display: flex;
    gap: 5px;
}
.chev{
    padding-top: 2px;
}
.sect3{
    text-align: center;
}
.sect3 p {
    color:var(--primarycolor) ;
    font-size: 1.2rem;
}
.ponsive{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 15px;
}
.ponsive p {
    font-size: 3rem;
    color: black;
}
.ponsive h2 {
    font-size: 3rem;
}
.row3{
    margin-left: 50px;
    border: 2px;
    width: 300px;
}
.row3 p {
    color: rgb(64, 64, 64);
}
.row3 h1{
    font-size: 1.9rem;
    padding-bottom: 20px;
}
.row4{
    justify-content: end;
    display: grid;
    align-items: end;
    margin-right: 35px;
    margin-bottom: 20px;
}
#fott{
   font-size: 2rem; 
   margin-left: -50px;
    color: var(--primarycolor);
}
.box0{
    border: 2px ;
    /* margin-left: 20px; */
    width: 300px;
}
.box0 h1{
    padding-top: 20px;
    padding-bottom: 20px;
   margin-right: 50px;
   font-size: 1.8rem;
   /* margin-left: 30px; */
}
.box0 p {
    color: rgb(84, 84, 84);
}
.sect4{
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 50px;
   position: relative;
}
.phone22{
    height: 350px;
}
.sect5{
    display: flex;
    margin-left: 250px;
    gap: 20%;
    position: absolute;
    top: 332%;
}
#row{
    border: 2px ;
    width: 400px;
    margin-right: 60px;
}
.come{
        
}
#room{
    margin-right: 100px;
    width: 450px;
    border: 2px ;
}
.sect6{
    padding-top: 15%;
    display: flex;
}
.sect6 img {
    height: 600px;
    width: 150%;
}
.near{
    border: 2px ;
    height: 600px;
    width: 60%;
    margin-left: 187px;
    padding-top: 5px;
    padding-left: 30px;
    color: white;
    background-color: var(--primarycolor);
    
}
.bpo{
    display: flex;
    gap: 10px;
    padding-bottom: 20px;

}
.bpo p {
    font-size: 3rem;
}
.bpo h1 {
    font-size: 3rem;
}
.start{
    padding-left: 100px;
    padding-top: 20%;
    text-transform: capitalize;
    font-size: 3rem;
    font-family:  monospace;
    transform: scaleY(1) rotate(20deg);
}
.restau img{
    height: 75px;
}
.sect7{
    display: flex;
    gap: 40px;
    justify-content: center;
    border: 2px;
    padding: 40px;
    background-color: #fff;
}
.sect9{
    background-color: grey;
    border: 2px;
    width: 100%;
}
.ver{
    display: flex;
    justify-content: center;
    gap: 20px;
    color: #fff;
}
.idk{
    display: flex;
   justify-content: center;
   color: #fff;
   padding-bottom: 20px;
   padding-top: 10px;
   gap: 10px;
}
.idk p {
    font-size: 2rem;
}
.idk h1 {
    text-transform: capitalize;
    font-size: 2rem;
}
.face{
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 10px;
    border: 2px ;
    padding: 30px;
    background-color: var(--primarycolor);
}
.Mission{
    display: flex;
    gap: 90px;
    margin-top: 50px;
    color: #fff;
}
.Mission p {
    font-size: 1.3rem;
}
.Mission h1 {
    padding-bottom: 20px;
    text-transform: capitalize;
}

.copy{
    margin-top: 100px;
    padding-top: 30px;
    border-top: 2px dotted white ;
    padding-left: 30px;
    color: #fff;
}
.break{
    border: 2px ;
    width: 500px;
}
@media screen and (max-width: 800px) {
    .sect ul{
        display: none;
    }
    .save p {
        margin-left: 20px;
        margin-right: 20px;
    }
    .sect1{
        flex-wrap: wrap;
    }
    .sect2{
         flex-wrap: wrap;
        /* display: flex;
        gap: 10px; */
    }
    .sect4{
        flex-wrap: wrap;
        /* display: flex;
        gap: 50px;
        justify-content: center;
        margin-top: 50px;
       position: relative; */
    }
    .sect5{
        flex-wrap: wrap;
        position: relative;
        margin-left: 50px;
        text-align: center;
        gap: 50px;
        /* display: flex;
        
        position: absolute;
        top: 332%; */
    }
    .ponsive p {
        font-size: 2rem;
        color: black;
    }
    .ponsive h2 {
        font-size: 2rem;
    }
    .row4{
        justify-content: center;
        display: grid;
        align-items: center;
        margin-bottom: 20px;
    }
    .fott{
        text-align: center;
     }
     #fott{
        font-size: 2rem; 
        margin-left: -50px;
         color: var(--primarycolor);
     }
     .sect7{
        flex-wrap: wrap;
     }
     .ver{
        flex-wrap:wrap ;
    }
    .Mission{
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        margin-left: 20px;
        /* display: flex;
        gap: 90px;
        margin-top: 50px;
        color: #fff; */
    }
    .sect6 img {
        width: 100%;
       
        /* height: 600px;
        width:60%; */
    }
    .near{
        margin-left: 0px;
        width: 100%;
        padding-left: 0px;
        /* border: 2px ;
        height: 600px;
        width: 40%;
        margin-left: 187px;
        padding-top: 5px;
       
        color: white;
        background-color: var(--primarycolor); */
        
    }
    .bpo{
        display: flex;
        gap: 10px;
        padding-bottom: 20px;
        justify-content: center;
        align-items: center;
    
    }
    .near p {
        font-size: 1.5rem;
    }
    .bpo p {
        font-size: 3rem;
    }
    .start p {
        font-size: 3rem;
    }
    .sect6{
        flex-wrap: wrap;
        /* padding-top: 15%;
        display: flex; */
    }
    .break{
        border: 2px;
        width: 100% ;
    }
}
